// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Random;
import java.util.Scanner;
public class password{
    public static void main(String []args){
       String pas="";
       char a[]={1,2,3,4,56,7,8,9,0};
       char b[]={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','t','u','v','w','x','y','z'};
       char c[]={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
       char d[]={'!','@','#','$','%','^','&','*','(',')'};
       int e[];
       
       Scanner sc=new Scanner(System.in);
       Random r=new Random();
       int n=sc.nextInt();
       e=new int[n];
       for(int i=0;i<n;i++)
       {
           e[i]=Math.abs(r.nextInt());
       }
       for(int i=0;i<n;i++)
       {
           if(i%4==0)
           {
             pas=pas+a[i%(a.length)];  
           }else if(i%2==0)
           {
               pas=pas+b[i%(b.length)];
           }else if(i%3==0)
           {
               pas=pas+c[i%(c.length)];
           }else{
               pas=pas+d[i%(d.length)];
           }
       }
       System.out.println(pas);
       
    }
}
