public class Main{
    public static void main(String[]args)
    {
        String p="hello how are uuuuu";
        char b[]=p.toCharArray();
        //System.out.print(b[1]);
        int l=(p.length()/4)+1;
        char a[][];
        int k=0;
        a=new char[l][l];
        for(int i=0;i<l;i++)
        {
            for(int j=0;j<l;j++)
            {
                if(k!=p.length()){
               a[i][j]=b[k];
               k++;
               
                }else{
                    a[i][j]=0;
                    
                    
                }
            }
        }
        for(int i=0;i<l;i++)
        {
            for(int j=0;j<l;j++)
            {
                System.out.print(a[i][j]);
            }
            System.out.println();
        }
        
    }
}
