// Online Java Compiler
// Use this editor to write, compile and run your Java code online
class Tester {
    public static void main(String[] args) {
       
    int a=9,b=7,s=0,g=0,d=0;
    int c=a*b;
    int n[];
        n=new int[10000];
        int m[];
        m=new int[10000];
        int h[];
        h=new int[10000];
    for(int i=0,j=1;j<=b;j++,i++)
    {
        m[i]=a*j;d++;
    }
    for(int i=0,j=1;i<=a;i++,j++)
    {
        n[i]=b*j;
        g++;
        
    }
    for(int i=0,t=0;i<g;i++)
    {
        for(int j=0;j<d;j++)
        {
            if(n[i]==m[j])
            {
                h[t]=n[i];
                t++;
                s++;
            }
        }
    }
    for(int i=0;i<s;i++)
    {
        if(h[i]<c)
        {
            c=h[i];
        }
    }
    System.out.print(c);
    
}
    
}

